<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		#status { 
			display:block;
			padding:10px;
			border:1px dotted #999;
			font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
			color:#666;
			font-size:12px;
			margin-bottom:20px;
			width:500px;
		}

		input[type=button] {
			width:170px;
			padding:10px;
			color:#FFF;
			background:linear-gradient(top, #F33, #933 );
			background:-webkit-linear-gradient(top, #F33, #933 );
			background:-moz-linear-gradient(top, #F33, #933 );
			border:1px solid #333;
			cursor:pointer;
			border-radius:5px;
			-webkit-border-radius:5px;
			-moz-border-radius:5px;
		}	
	</style>

	<script>
		var nav = null

		function pegarPosicao() {
			document.querySelector('#status').innerHTML = 'Aguarde...'

			if ( nav == null ) {
				nav = window.navigator
			}

			var geoloc = nav.geolocation
			if ( geoloc != null ) {
				geoloc.watchPosition( retornarPosicao, retornarFalha, configuracoesExtras )
			}

			function configuracoesExtras () {
				enableHighAccuracy:true; 
					timeout:5000;
					maximumAge:0
			}

			function retornarPosicao( posicao ) {
				var latitude = posicao.coords.latitude
				var longitude = posicao.coords.longitude
				document.querySelector('#status').innerHTML = `Latitude: ${latitude} / Longitude: ${longitude}`
			}

			function retornarFalha( erro ) {
				var mensagem = ''
				switch( erro.code ) {
					case erro.PERMISSION_DENIED:
						mensagem = "Acesso a localização está indisponível."
						break

					case erro.POSITION_UNAVAILABLE:
						mensagem = "Sua localização está indisponível."
						break

					case erro.TIMEOUT:
						mensagem = "Sua localização não pode ser especificada."
						break
					
					default:
						mensagem = "Sua localização não pode ser especificada."
						break
				}

				document.querySelector('#status').innerHTML = mensagem
			}
		}

	</script>
</head>
<body>
	<div id="status"></div>

	<input type="button" onclick="pegarPosicao()" value="Pegar Geolocalização">
</body>
</html>