<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Video</title>
    <style>
        body {
            background-color: #D4D4D4;
        }

        #video {
            width: 483px;
            height: 272px;
            margin: 100px auto 0;
            box-shadow: 0 0 8px #666;
        }

        footer {
                font-family:Arial, Helvetica, sans-serif;
                font-size:12px;
                color:#666;
                width:483px;
                margin:30px auto;
                background-color:#bababa;	
                padding: 10px 0;
                text-align:center;
        }
    </style>
</head>
<body>
    <section id="video">
        <video src="../video/sintel.mp4" widht="483" height="272" controls></video>
    </section>

    <footer>
        <p>Video criado por Sintel.org - Creative Commons Atributtes 3.0</p>
    </footer>
</body>
</html>