<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Vídeo</title>
    <style>
        body {
            background-color: #D4D4D4;
        }

        #video {
            width: 483px;
            height: 272px;
            margin: 100px auto 0;
            box-shadow: 0 0 8px #666;
        }

        footer {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #666;
            width: 483px;
            margin: 30px auto;
            background-color: #bababa;
            padding: 10px 0;
            text-align: center;
        }
    </style>
    <script src="includes/videosub.js"></script>
</head>
<body>
    <section id="video">
        <video width="483px" height="272px" controls poster="sintel.jpg">
            <source src="../video/sintel.mp4" type="video/mp4">
            <track  src="sintel_pt.srt" 
                    srclang="pt-BR" 
                    kind="subtitles"
                    label="Português">
        </video>
    </section>
    <footer>
        <p>Video criado por Sintel.org - Creative Commons Atributtes 3.0</p>
    </footer>
</body>
</html>